<RCC>
  <qresource prefix="icons">
    <file>icon/feather/close-window.png</file>
    <file>icon/feather/minimize (1).png</file>
    <file>icon/feather/minimize.png</file>
    <file>icon/feather/airplay.png</file>
    <file>icon/feather/graphic-card.png</file>
    <file>icon/feather/cpu.png</file>
    <file>icon/feather/bateria.png</file>
    <file>icon/feather/monitor.png</file>
    <file>icon/feather/monitor-de-ecg.png</file>
    <file>icon/feather/server-storage.png</file>
    <file>icon/feather/signal.png</file>
    <file>icon/feather/temperature-reader - copia.png</file>
    <file>icon/feather/monitor.png</file>
    <file>icon/feather/monitor-de-ecg.png</file>
    <file>icon/feather/thermometer.png</file>
    <file>icon/feather/monitor.png</file>
    <file>icon/feather/activity-32x32-433955.png</file>
    <file>icon/feather/airplay-32x32-433956.png</file>
    <file>icon/feather/alert-32x32-433957.png</file>
    <file>icon/feather/alert-32x32-433965.png</file>
    <file>icon/feather/alert-32x32-433970.png</file>
    <file>icon/feather/align-32x32-433958.png</file>
    <file>icon/feather/align-32x32-433959.png</file>
    <file>icon/feather/align-32x32-433960.png</file>
    <file>icon/feather/align-32x32-433961.png</file>
    <file>icon/feather/anchor-32x32-433967.png</file>
    <file>icon/feather/aperture-32x32-433964.png</file>
    <file>icon/feather/arrow-32x32-433962.png</file>
    <file>icon/feather/arrow-32x32-433963.png</file>
    <file>icon/feather/arrow-32x32-433966.png</file>
    <file>icon/feather/arrow-32x32-433968.png</file>
    <file>icon/feather/arrow-32x32-433969.png</file>
    <file>icon/feather/arrow-32x32-433971.png</file>
    <file>icon/feather/arrow-32x32-433972.png</file>
    <file>icon/feather/arrow-32x32-433973.png</file>
    <file>icon/feather/at-32x32-433974.png</file>
    <file>icon/feather/award-32x32-433975.png</file>
    <file>icon/feather/bar-32x32-433976.png</file>
    <file>icon/feather/bar-32x32-433977.png</file>
    <file>icon/feather/battery-32x32-433978.png</file>
    <file>icon/feather/battery-32x32-433979.png</file>
    <file>icon/feather/bell-32x32-433980.png</file>
    <file>icon/feather/bell-32x32-433981.png</file>
    <file>icon/feather/bluetooth-32x32-433982.png</file>
    <file>icon/feather/bold-32x32-433983.png</file>
    <file>icon/feather/book-32x32-433984.png</file>
    <file>icon/feather/bookmark-32x32-433985.png</file>
    <file>icon/feather/box-32x32-433986.png</file>
    <file>icon/feather/briefcase-32x32-433987.png</file>
    <file>icon/feather/calendar-32x32-433988.png</file>
    <file>icon/feather/camera-32x32-433989.png</file>
    <file>icon/feather/camera-32x32-433990.png</file>
    <file>icon/feather/cast-32x32-433991.png</file>
    <file>icon/feather/check-32x32-433992.png</file>
    <file>icon/feather/check-32x32-433993.png</file>
    <file>icon/feather/check-32x32-433994.png</file>
    <file>icon/feather/chevron-32x32-433995.png</file>
    <file>icon/feather/chevron-32x32-433996.png</file>
    <file>icon/feather/chevron-32x32-433997.png</file>
    <file>icon/feather/chevron-32x32-433998.png</file>
    <file>icon/feather/chevrons-32x32-433999.png</file>
    <file>icon/feather/chevrons-32x32-434000.png</file>
    <file>icon/feather/chevrons-32x32-434001.png</file>
    <file>icon/feather/chevrons-32x32-434002.png</file>
    <file>icon/feather/chrome-32x32-434003.png</file>
    <file>icon/feather/circle-32x32-434004.png</file>
    <file>icon/feather/clipboard-32x32-434005.png</file>
    <file>icon/feather/clock-32x32-434006.png</file>
    <file>icon/feather/cloud-32x32-434007.png</file>
    <file>icon/feather/cloud-32x32-434008.png</file>
    <file>icon/feather/cloud-32x32-434009.png</file>
    <file>icon/feather/cloud-32x32-434010.png</file>
    <file>icon/feather/cloud-32x32-434011.png</file>
    <file>icon/feather/cloud-32x32-434012.png</file>
    <file>icon/feather/codepen-32x32-434013.png</file>
    <file>icon/feather/command-32x32-434014.png</file>
    <file>icon/feather/compass-32x32-434015.png</file>
    <file>icon/feather/copy-32x32-434016.png</file>
    <file>icon/feather/corner-32x32-434017.png</file>
    <file>icon/feather/corner-32x32-434018.png</file>
    <file>icon/feather/corner-32x32-434019.png</file>
    <file>icon/feather/corner-32x32-434020.png</file>
    <file>icon/feather/corner-32x32-434021.png</file>
    <file>icon/feather/corner-32x32-434022.png</file>
    <file>icon/feather/corner-32x32-434023.png</file>
    <file>icon/feather/corner-32x32-434024.png</file>
    <file>icon/feather/cpu.png</file>
    <file>icon/feather/disc.png</file>
    <file>icon/feather/x.png</file>
    <file>icon/feather/cpu.png</file>
    <file>icon/feather/disc.png</file>
    <file>icon/feather/cpu.png</file>
    <file>icon/feather/disc.png</file>
    <file>icon/feather/x.png</file>
    <file>icon/feather/activity-32x32-433955.png</file>
    <file>icon/feather/airplay-32x32-433956.png</file>
    <file>icon/feather/alert-32x32-433957.png</file>
    <file>icon/feather/alert-32x32-433965.png</file>
    <file>icon/feather/alert-32x32-433970.png</file>
    <file>icon/feather/align-32x32-433958.png</file>
    <file>icon/feather/align-32x32-433959.png</file>
    <file>icon/feather/align-32x32-433960.png</file>
    <file>icon/feather/align-32x32-433961.png</file>
    <file>icon/feather/anchor-32x32-433967.png</file>
    <file>icon/feather/aperture-32x32-433964.png</file>
    <file>icon/feather/arrow-32x32-433962.png</file>
    <file>icon/feather/arrow-32x32-433963.png</file>
    <file>icon/feather/arrow-32x32-433966.png</file>
    <file>icon/feather/arrow-32x32-433968.png</file>
    <file>icon/feather/arrow-32x32-433969.png</file>
    <file>icon/feather/arrow-32x32-433971.png</file>
    <file>icon/feather/arrow-32x32-433972.png</file>
    <file>icon/feather/arrow-32x32-433973.png</file>
    <file>icon/feather/at-32x32-433974.png</file>
    <file>icon/feather/award-32x32-433975.png</file>
    <file>icon/feather/bar-32x32-433976.png</file>
    <file>icon/feather/bar-32x32-433977.png</file>
    <file>icon/feather/battery-32x32-433978.png</file>
    <file>icon/feather/battery-32x32-433979.png</file>
    <file>icon/feather/bell-32x32-433980.png</file>
    <file>icon/feather/bell-32x32-433981.png</file>
    <file>icon/feather/bluetooth-32x32-433982.png</file>
    <file>icon/feather/bold-32x32-433983.png</file>
    <file>icon/feather/book-32x32-433984.png</file>
    <file>icon/feather/bookmark-32x32-433985.png</file>
    <file>icon/feather/box-32x32-433986.png</file>
    <file>icon/feather/briefcase-32x32-433987.png</file>
    <file>icon/feather/calendar-32x32-433988.png</file>
    <file>icon/feather/camera-32x32-433989.png</file>
    <file>icon/feather/camera-32x32-433990.png</file>
    <file>icon/feather/cast-32x32-433991.png</file>
    <file>icon/feather/check-32x32-433992.png</file>
    <file>icon/feather/check-32x32-433993.png</file>
    <file>icon/feather/check-32x32-433994.png</file>
    <file>icon/feather/chevron-32x32-433995.png</file>
    <file>icon/feather/chevron-32x32-433996.png</file>
    <file>icon/feather/chevron-32x32-433997.png</file>
    <file>icon/feather/chevron-32x32-433998.png</file>
    <file>icon/feather/chevrons-32x32-433999.png</file>
    <file>icon/feather/chevrons-32x32-434000.png</file>
    <file>icon/feather/chevrons-32x32-434001.png</file>
    <file>icon/feather/chevrons-32x32-434002.png</file>
    <file>icon/feather/chrome-32x32-434003.png</file>
    <file>icon/feather/circle-32x32-434004.png</file>
    <file>icon/feather/clipboard-32x32-434005.png</file>
    <file>icon/feather/clock-32x32-434006.png</file>
    <file>icon/feather/cloud-32x32-434007.png</file>
    <file>icon/feather/cloud-32x32-434008.png</file>
    <file>icon/feather/cloud-32x32-434009.png</file>
    <file>icon/feather/cloud-32x32-434010.png</file>
    <file>icon/feather/cloud-32x32-434011.png</file>
    <file>icon/feather/cloud-32x32-434012.png</file>
    <file>icon/feather/codepen-32x32-434013.png</file>
    <file>icon/feather/command-32x32-434014.png</file>
    <file>icon/feather/compass-32x32-434015.png</file>
    <file>icon/feather/copy-32x32-434016.png</file>
    <file>icon/feather/corner-32x32-434017.png</file>
    <file>icon/feather/corner-32x32-434018.png</file>
    <file>icon/feather/corner-32x32-434019.png</file>
    <file>icon/feather/corner-32x32-434020.png</file>
    <file>icon/feather/corner-32x32-434021.png</file>
    <file>icon/feather/corner-32x32-434022.png</file>
    <file>icon/feather/corner-32x32-434023.png</file>
    <file>icon/feather/corner-32x32-434024.png</file>
  </qresource>
</RCC>
