('C:\\Users\\Jose Luis\\OneDrive\\Escritorio\\Moni_App\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Jose '
 'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Jose Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jose Luis\\OneDrive\\Escritorio\\Moni_App\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Jose Luis\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jose '
   'Luis\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jose Luis\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Jose '
   'Luis\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\build\\main\\base_library.zip',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\material.css.template',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')],
 [],
 False,
 False,
 1677711876,
 [('runw.exe',
   'C:\\Users\\Jose '
   'Luis\\OneDrive\\Escritorio\\Moni_App\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
